PPE/Pages/Enquetes/AjoutEnquete.xaml

<UserControl x:Class="PPE.Pages.Enquetes.AjoutEnquete"
             Loaded="OnLoad"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Sondage" Margin="0,0,717.4,505.2" Content="Remplissez les différents champs puis valider votre enquête"/>
        <TextBox x:Name="textBox_Nom" Text="" Margin="222,83,625,416" GotFocus="textBox_Nom_GotFocus" TextChanged="textBox_Nom_TextChanged"/>
        <Label x:Name="label_Theme" Margin="624,184,333,315" Content="Choix du thème :" />
        <ComboBox x:Name="combo_theme" Margin="730,184,83,315" DisplayMemberPath="Intutile"/>
        <Label x:Name="label_Sequence" Margin="68,160,763.4,339.2" Content="SEQUENCES"/>
        <ListView x:Name="listView_Sequence" BorderBrush="Black" BorderThickness="1" Margin="68,184,503,156">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Intitule}"/>
                    <!-- <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_modify" Content="Modifier" Click="button_modify_Click" Background="Orange" Command="NavigationCommands.GoToPage"
                                CommandParameter="/Pages/Enquetes/AjoutSequence.xaml" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> -->
                    <GridViewColumn Header="Supprimer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_delete" Content="X" Click="button_delete_Click" Background="Red" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_AjoutSequence" Margin="222,372,658,112" Content="Nouvelle séquence" Click="button_AjoutSequence_Click" Command="NavigationCommands.GoToPage"
                                CommandParameter="/Pages/Enquetes/AjoutSequence.xaml"/>
        <Button x:Name="button_Valider" Content="Valider et terminer" Margin="438,446,461.4,45.2" Click="button_Valider_Click"/>
        <Label x:Name="label" Content="Nom de l'enquête :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,83,0,0" Height="24"/>
    </Grid>
</UserControl>
