PPE/Pages/Sondages/ListeSondage.xaml

<UserControl x:Class="PPE.Pages.Sondages.ListeSondage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="758" d:DesignWidth="1004">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <ListView x:Name="listView_Sondage" Height="600" Width="956" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom"/>
                        <GridViewColumn Header="Thème"/>
                        <GridViewColumn Header="Modifier">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="button_modify" Content="Modifier" Click="button_modify_Click" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/Sondages/ModificationSondage.xaml"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Supprimer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="button_delete" Content="X" Click="button_delete_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
